<!--pages/bangdan/bangdan.wxml-->
<lab title='2018年度电影榜单' bg='https://img3.doubanio.com/view/photo/photo/public/p2309770674.jpg'></lab>
<lab title='一周口碑电影榜' bg='https://img1.doubanio.com/view/photo/photo/public/p2570207668.jpg'></lab>
<lab title='一周热门电影榜' bg='https://img3.doubanio.com/view/photo/photo/public/p2569384152.jpg'></lab>
