<!--pages/detail/detail.wxml-->

<view class="header-container">
  <view class="header-left">
    <image class="header-left-cover" src="{{item.images.small}}"></image>
  </view>
  <view class="header-right">
    <h1 class="header-right-title">{{item.title}}</h1>
    <text class="header-right-detail">剧情 / 中国大陆 / 片长155分钟</text>
    <view class="header-right-btn-box">
      <button class="header-right-btn">想看</button>
      <button class="header-right-btn">看过</button>
    </view>
  </view>
</view>