<!-- book -->
<view wx:if='{{item.type === "book"}}' class="header-container">
  <view class="header-left">
    <image class="header-left-cover" src="{{item.pic.normal}}"></image>
  </view>
  <view class="header-right">
    <h1 class="header-right-title">{{item.title}}</h1>
    <text class="header-right-detail">{{item.author[0]}} / {{item.press[0]}} / 出版时间: {{item.pubdate[0]}}</text>
    <view class="header-right-btn-box">
      <button class="header-right-btn">想看</button>
      <button class="header-right-btn">看过</button>
    </view>
  </view>
</view>
<!-- music -->
<view wx:elif='{{item.type === "music"}}' class="header-container">
  <view class="header-left">
    <image class="header-left-cover" src="{{item.pic.normal}}"></image>
  </view>
  <view class="header-right">
    <h1 class="header-right-title">{{item.title}}</h1>
    <text class="header-right-detail">{{item.genresStr}} /表演者: {{item.singer[0].name}} / 发行时间: {{item.pubdate[0]}}</text>
    <view class="header-right-btn-box">
      <button class="header-right-btn">想听</button>
      <button class="header-right-btn">听过</button>
    </view>
  </view>
</view>
<view wx:else class="header-container">
  <view class="header-left">
    <image class="header-left-cover" src="{{item.pic.normal}}"></image>
  </view>
  <view class="header-right">
    <h1 class="header-right-title">{{item.title}}({{item.year}})</h1>
    <text wx:if='{{item.type === "tv"}}' class="header-right-detail">{{item.genresStr}} / {{item.countries[0]}} / 单集片长{{item.durations[0] || '未知'}}</text>
    <text wx:else class="header-right-detail">{{item.genresStr}} / {{item.countries[0]}} / 片长{{item.durations[0] || '未知'}}</text>
    <view class="header-right-btn-box">
      <button class="header-right-btn">想看</button>
      <button class="header-right-btn">看过</button>
    </view>
  </view>
</view>