<view class="login-container">
  <button wx:if="{{!info.isLogin}}" class="login-btn" open-type="getUserInfo" bind:getuserinfo="getUserInfo">登录</button>
  <view wx:else class="user-info">
    <image class="user-avatar" src="{{info.avatarUrl}}" />
    <text class="user-nickname">{{info.nickName}}</text>
  </view>
</view>
<view class="user-collection">
  <view class='collection-title'>我的书影音</view>
  <text class="collection-tip">{{info.isLogin ? '全部 >' : '登录查看 >'}}</text>
</view>