<!--components/search/search.wxml-->
<view class="search-group">
  <navigator class="search-ngt" url="/pages/search/search" wx:if='{{!isSearch}}'>
    <input class="search-ipt" placeholder="搜索" placeholder-style="padding-left: 12rpx;" disabled></input>
  </navigator>
  <view class="search-box" wx:else>
    <input class="search-ipt" placeholder="搜索" placeholder-style="padding-left: 12rpx;" bind:input="handleContent" auto-focus></input>
  </view>
</view>
