<!--components/show-lab/show-lab.wxml-->
<view class="lab-container" style="background-image: url({{bg}})">
  <view class="lab-bg"></view>
  <view class="lab-ct">
    <text class="lab-title">2018年度电影榜单</text>
    <view class="img-pl">
      <view class="small-bg">
        <view class="lab-img" style="background: url({{small[0]}}) center center / cover no-repeat;"></view>
        <view class="lab-img" style="background: url({{small[1]}}) center center / cover no-repeat;"></view>
      </view>
      <text class="lab-tx">+135</text>
    </view>
  </view>
</view>